server.port=8081
logging.level.org.springframework= info
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdba
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true